# java-persistence-homeworks

./: README.md  application-docker-compose.yml  pom.xml
advisor-schema/: README.md  pom.xml
advisor-schema/src/main/java/com/bobocode/advisor/: AdvisorsApplication.java
advisor-schema/src/main/resources/: application.yml
advisor-schema/src/main/resources/db/migration/: V1__init.sql  V2__trigger.sql  V3__insert_data.sql
docker/: docker-compose.yml
docker/docker-entrypoint-initdb.d/: initdb.sh
orm-poc/: pom.xml
orm-poc/src/main/java/com/bobocode/orm/: ORMFrameworkMain.java
orm-poc/src/main/java/com/bobocode/orm/builder/: QueryBuilder.java
orm-poc/src/main/java/com/bobocode/orm/config/: H2Config.java
orm-poc/src/main/java/com/bobocode/orm/entity/: User.java
orm-poc/src/main/java/com/bobocode/orm/manager/: EntityManager.java  EntityManagerImpl.java
orm-poc/src/main/java/com/bobocode/orm/util/: AnnotationResolver.java  FileReader.java  FileReaderException.java
orm-poc/src/main/resources/db/migration/: table_initialization.sql
picture-stealer/: pom.xml
picture-stealer/src/main/java/com/bobocode/picturestealer/: NasaPictureStealerApplication.java  StealApi.http
picture-stealer/src/main/java/com/bobocode/picturestealer/configuration/: NasaConfig.java
picture-stealer/src/main/java/com/bobocode/picturestealer/dto/: Camera.java  Photo.java  PhotosWrapper.java
picture-stealer/src/main/java/com/bobocode/picturestealer/dto/response/: CameraResp.java  PhotoResp.java
picture-stealer/src/main/java/com/bobocode/picturestealer/entity/: CameraEntity.java  PhotoEntity.java
picture-stealer/src/main/java/com/bobocode/picturestealer/handler/: GlobalExceptionHandler.java
picture-stealer/src/main/java/com/bobocode/picturestealer/manager/: CameraRepository.java  PhotoRepository.java
picture-stealer/src/main/java/com/bobocode/picturestealer/mapper/: PictureStealerMapper.java
picture-stealer/src/main/java/com/bobocode/picturestealer/provider/: NasaPictureStealerProvider.java
picture-stealer/src/main/java/com/bobocode/picturestealer/service/: CameraService.java  PhotoService.java  PictureStealerService.java
picture-stealer/src/main/resources/: application-docker-compose-nasastealer.yml  application.yml
picture-stealer/src/main/resources/db/migration/: V1__create_camera.sql  V2__create_photo.sql  V3__create_indexes.sql
picture-stealer/src/test/java/com/bobocode/picturestealer/: NasaPictureStealerApplicationTests.java
picture-stealer/src/test/java/com/bobocode/picturestealer/provider/: NasaPictureStealerProviderTest.java
